apiVersion: v1
kind: Pod
metadata:
  name: dummy-nginx-httpd-t1q6
spec:
  containers:
  - name: dummy-nginx-httpd-t1q6
    image: nginx:stable-alpine3.17-slim
    command: ['sh', '-c', 'sleep 7200']