---
apiVersion: v1
kind: Service
metadata:
  name: mywebapp1-service
spec:
  type: NodePort
  selector:
    run: mywebapp1
  ports:
    - name: my-port-8080
      protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30080
    - name: my-port-8081
      protocol: TCP
      port: 8081
      targetPort: 8081
      nodePort: 30081
